Carpooling/BasicPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="Carpooling.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpooling"
    xmlns:common="using:Carpooling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="logoutButton" Label="Izloguj Se" VerticalAlignment="Top" Icon="LeaveChat" Click="SignOut"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="routeButton" Label="Planer Rute" Icon="Directions" Click="goToRoutePlanner"/>
            <AppBarButton x:Name="profileButton" Label="Moj Profil" Icon="Contact" Click="goToProfile"/>
        </CommandBar>
    </Page.TopAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF5E76D0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Profile:" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="210,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Normal">
        	<Run Text="E-mail:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="43" Margin="129,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Source="Assets/mail.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="129,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Source="Assets/fon.png"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="329,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" PlaceholderText="mojmejl@outlook.com" FontSize="16" LostFocus="Email_LostFocus" KeyDown="Email_KeyDown"/>
        <!--InputScope="EmailSmtpAddress"-->
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="329,161,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" PlaceholderText="0645752355" FontSize="16" KeyDown="PhoneNumber_KeyDown" LostFocus="PhoneNumber_LostFocus"/>
        <!--InputScope="TelephoneNumber"-->
        <Button x:Name="EditEmail" Content="Ažuriraj e-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,81,0,0" Grid.Row="1" Click="EmailClick" />
        <Button Content="Ažuriraj broj telefona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="648,158,0,0" Grid.Row="1" Click="PhoneNumberClick"/>
    </Grid>
</Page>
