Carpooling/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpooling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    x:Class="Carpooling.MainPage"
    mc:Ignorable="d" Width="Auto">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="logoutButton" Label="Izloguj Se" VerticalAlignment="Top" Icon="LeaveChat" Click="SignOut"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="routeButton" Label="Planer Rute" Icon="Directions"/>
            <AppBarButton x:Name="profileButton" Label="Moj Profil" Icon="Contact" Click="goToProfile"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="#FF5E76D0" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="151,0,-71,40" Text="Kreiranje rute"/>


        <maps:Map x:Name="myMap" HorizontalAlignment="Left" MapType="Road" ZoomLevel="12" Credentials="Ag4LzmXGle8J1NfeqiApbbpBmz_1IUjaLEK85aBqEAIHT8IWoaV37Ds_A3zLcVM0" Margin="50,100,0,0" VerticalAlignment="Top" Height="496" Width="739" Grid.Row="1" RightTapped="RightClick" Tapped="LeftClick">
            <Grid Height="100" Width="100"/>
            <maps:Map.Center>
                <maps:Location Latitude="44.807419" Longitude="20.453425" />
            </maps:Map.Center>
        </maps:Map>
        <TextBox x:Name="RouteFrom" HorizontalAlignment="Left" Margin="724,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" PlaceholderText="Od" LostFocus="LostFocusStart"/>
        <TextBox x:Name="RouteTo" HorizontalAlignment="Left" Margin="961,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" PlaceholderText="Do" LostFocus="LostFocusEnd"/>
        <StackPanel Margin="800,100,186,46" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Komentar:" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox x:Name="Comment" TextWrapping="Wrap" Margin="0,20,167,0" Height="455" PlaceholderText="Dodatne informacije" LostFocus="Comment_LostFocus"/>
        </StackPanel>
        <DatePicker x:Name="ChooseDate" HorizontalAlignment="Left" Margin="900,0,0,0" VerticalAlignment="Top" MonthFormat="{}{month.abbreviated(3)}" CalendarIdentifier="JulianCalendar" AllowDrop="True" DateChanged="DatePicker_DateChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,0,0,0" TextWrapping="Wrap" Text="Izaberi datum" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Height="32" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,46,0,0" TextWrapping="Wrap" Text="Ruta:" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Height="40"/>
        <TimePicker Name="ChooseTime" HorizontalAlignment="Left" Margin="1000,49,0,0" Grid.Row="1" VerticalAlignment="Top" ClockIdentifier="24HourClock" TimeChanged="TimePicker_TimeChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,49,0,0" TextWrapping="Wrap" Text="Izaberi vreme" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="1030,100,0,0" TextWrapping="Wrap" Text="Broj mesta:" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Height="32" Grid.Row="1"/>
        <ComboBox x:Name="FreeSpots" HorizontalAlignment="Left" Margin="1030,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" PlaceholderText="Slobodnih mesta" IsDropDownOpen="True" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <Button x:Name="goToRoute" Margin="50,46,0,0"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Click="goToRouteView"/>
        <Button Content="Dodaj rutu" HorizontalAlignment="Left" Margin="1027,499,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" Width="156" Height="100"/>
    </Grid>
</Page>
