Carpooling/RoutePlanner.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpooling"
    xmlns:common="using:Carpooling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="Carpooling.RoutePlanner"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    xmlns:maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF5E76D0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Margin="39,59,39,0"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"
				Click="goToRouteView"/>-->
            <Button x:Name="goToRoute" Margin="41,60,0,0"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Click="goToRouteView"/>
            <TextBlock x:Name="pageTitle" Text="Planer rute" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <maps:Map Name="myMap" MapType="Road" ZoomLevel="12" Credentials="Ag4LzmXGle8J1NfeqiApbbpBmz_1IUjaLEK85aBqEAIHT8IWoaV37Ds_A3zLcVM0 " HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Height="545" Width="1193" Culture="sr-Latn-RS" Grid.Row="1" >
            <maps:Map.Center>
                <maps:Location Latitude="44.807419" Longitude="20.453425" />
            </maps:Map.Center>
        </maps:Map>
        <maps:Map Visibility="Collapsed" HorizontalAlignment="Left" Margin="36,545,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="66">
            <maps:Map.Center>
                <maps:Location Latitude="44.807419" Longitude="20.453425"></maps:Location>
            </maps:Map.Center>
        </maps:Map>
    </Grid>
</Page>
