Carpooling/RoutView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Carpooling.RoutView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpooling"
    xmlns:common="using:Carpooling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="logoutButton" Label="Izloguj Se" VerticalAlignment="Top" Icon="LeaveChat" Click="SignOut"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="filterBtn" Label="Filtriraj" Click="filterBtn_Click">
                <AppBarButton.Icon>
                    <SymbolIcon HorizontalAlignment="Right" Symbol="Filter" Width="40"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="280">
                            <TextBlock x:Name="tBlkIntrnal1" TextWrapping="Wrap" Text="Od" RenderTransformOrigin="0.498,0.405"/>
                            <TextBox x:Name="tbFrom" TextWrapping="Wrap"/>
                            <TextBlock x:Name="tBlkInternal2" TextWrapping="Wrap" Text="Do" RenderTransformOrigin="0.498,0.405"/>
                            <TextBox x:Name="tbTo" TextWrapping="Wrap"/>
                            <TextBlock x:Name="tBlkInternal3" TextWrapping="Wrap" Text="Broj mesta" RenderTransformOrigin="0.498,0.405"/>
                            <TextBox x:Name="tbSeatNo" TextWrapping="Wrap"/>
                            <TextBlock x:Name="tBlkInternal4" TextWrapping="Wrap" Text="Datum i vreme" RenderTransformOrigin="0.498,0.405"/>
                            <DatePicker x:Name="chooseDate" MonthFormat="{}{month.abbreviated(3)}" CalendarIdentifier="GregorianCalendar" AllowDrop="True" Grid.RowSpan="2" UseLayoutRounding="True"/>
                            <TimePicker x:Name="chooseTime" Grid.Row="1" ClockIdentifier="24HourClock" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="tBlkInternal5" TextWrapping="Wrap" Text="Fleksibilnost lokacije (u metrima)" RenderTransformOrigin="0.498,0.405"/>
                            <TextBox x:Name="tbMeters" TextWrapping="Wrap"/>
                            <TextBlock x:Name="tBlkInternal6" TextWrapping="Wrap" Text="Fleksibilnost termina (u minutima)" RenderTransformOrigin="0.498,0.405"/>
                            <TextBox x:Name="tbMinutes" TextWrapping="Wrap"/>
                            <Button x:Name="filterButton" Content="Filtriraj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="filterButton_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="addButton" Label="Dodaj rutu" Click="addButton_Click" Icon="Add"/>
            <AppBarButton x:Name="joinBtn" Label="Priključi se" Click="joinBtn_Click">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="routeButton" Label="Planer Rute" Icon="Directions" Click="goToRoutePlanner"/>
            <AppBarButton x:Name="profileButton" Label="Moj Profil" Icon="Contact" Click="goToProfile"/>
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF5E76D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
            	<Run Text="Prikaz postojećih ruta"/>
            </TextBlock>
        </Grid>

        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Margin="-10,130,0,40"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <TextBlock Grid.Row="0" Height="100" Name="one" Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}"/>-->

        <maps:Map Name="myMap" MapType="Road" ZoomLevel="12" Credentials="Ag4LzmXGle8J1NfeqiApbbpBmz_1IUjaLEK85aBqEAIHT8IWoaV37Ds_A3zLcVM0 " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="598" Width="762" Culture="sr-Latn-RS" Tapped="LeftClick" RightTapped="RightClick" Grid.Column="1" Grid.RowSpan="2" >
            <maps:Map.Center>
                <maps:Location Latitude="44.807419" Longitude="20.453425" />
            </maps:Map.Center>
        </maps:Map>
        <maps:Map Visibility="Collapsed" HorizontalAlignment="Left" Margin="36,545,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="66">
            <maps:Map.Center>
                <maps:Location Latitude="44.807419" Longitude="20.453425"></maps:Location>
            </maps:Map.Center>
        </maps:Map>
    </Grid>
</Page>
