Carpooling/SignIn.xaml

<Page
    x:Class="Carpooling.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpooling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5E76D0">

        <Button Content="Uloguj se" HorizontalAlignment="Left" Margin="449,549,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.425,0.474" Click="SignIn_Click"/>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="953,559,0,0" VerticalAlignment="Top" Click="SignUp_Click"/>
        <TextBox Name="User" HorizontalAlignment="Left" Margin="331,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="Korisničko ime" KeyDown="User_KeyDown" BorderThickness="4" RequestedTheme="Light" TabIndex="2147483634"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Left" Margin="331,486,0,0" VerticalAlignment="Top" Width="212" PlaceholderText="Lozinka" KeyDown="Pass_KeyDown" BorderThickness="4" RequestedTheme="Light" TabIndex="2147483635"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="849,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="Ime" KeyDown="Name_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="849,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="Prezime" KeyDown="Surname_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <TextBox Name="JMBG" HorizontalAlignment="Left" Margin="849,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="JMBG" KeyDown="JMBG_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="849,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="Telefon" KeyDown="Phone_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <TextBox Name="Mail" HorizontalAlignment="Left" Margin="849,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="E-mail" KeyDown="Mail_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="849,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" PlaceholderText="Korisničko ime" KeyDown="Username_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="849,496,0,0" VerticalAlignment="Top" Width="212" PlaceholderText="Lozinka" KeyDown="Password_KeyDown" BorderThickness="3" RequestedTheme="Light"/>
        <TextBox x:Name="Message1" TextAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Background="#FFE21414" Margin="331,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsReadOnly="True"/>
        <TextBox x:Name="Message2" TextAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Background="#FFE21414" Margin="849,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Width="328">
        	<Run Text="Podeli vožnju"/>
        </TextBlock>

    </Grid>
</Page>
